# Latte

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engrhan/latte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engrhan/latte/: LatteApplication.java  MainActivity.java
app/src/main/java/com/engrhan/latte/activity/: MainActivity.java
app/src/main/java/com/engrhan/latte/delegate/: MainDelegate.java
app/src/main/res/layout/: activity_main.xml  delegate_main.xml
app/src/test/java/com/engrhan/latte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/engrhan/latte/annotations/: myClass.java
latte-compliar/src/main/java/com/engrhan/latte/compliar/: myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/engrhan/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/engrhan/latte/activity/: BaseActivity.java  ProxyActivity.java
latte-core/src/main/java/com/engrhan/latte/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java
latte-core/src/main/java/com/engrhan/latte/core/: BaseApplication.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/engrhan/latte/delegete/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/engrhan/latte/icon/: IconFontModule.java  IconFonts.java
latte-core/src/main/java/com/engrhan/latte/net/: HttpMethod.java  RequestBack.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/res/values/: ids.xml
latte-core/src/test/java/com/engrhan/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/engrhan/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/engrhan/latte/ec/: ExampleUnitTest.java
